# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

x = int(input('Введите номер билета '))
a = x // 100000
b = (x // 10000) - (a * 10)
c = (x // 1000) - (a * 100) - (b * 10)
d = (x // 100) - (a * 1000) - (b * 100) - (c * 10)
e = (x // 10) - (a * 10000) - (b * 1000) - (c * 100) - (d * 10)
f = x % 10
if (a + b + c == d + e + f):
    {
        print('Это счастливый билет!!')
    }
else:
    {
        print('Нет, вам не повезло сегодня')
    }