# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

size_1 = int(input('Введите количество элементов первого множества '))
print('Введите элементы первого множества')
n_plenty = {int(input()) for _ in range(size_1)}
size_2 = int(input('Введите количество элементов второго множества '))
print('Введите элементы второго множества')
m_plenty = {int(input()) for _ in range(size_2)}
print(n_plenty)
print(m_plenty)
x_plenty = sorted(n_plenty.intersection(m_plenty))
print(x_plenty)