# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
list_2 = []
min_number = int(input('Введите минимальное число с которого следуеет начать поиск: '))
max_number = int(input('Введите максимальное число на котором стоит прекратить поиск: '))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        list_2.append(i)
print(list_1)
print(list_2)